{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm ci && npm install --no-save --platform=linuxmusl --arch=x64 lightningcss",
  "framework": "nextjs"
}

