{
  "buildCommand": "npm install --prefix apps/client && npm run build --prefix apps/client",
  "outputDirectory": "apps/client/.next",
  "installCommand": "npm install --prefix apps/client",
  "framework": "nextjs"
}

